services:
    postgres:
        image: postgres:16
        container_name: fluxo-caixa-postgres
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: admin
            POSTGRES_DB: fluxoCaixa
            TZ: America/Sao_Paulo
        ports:
            - "5432:5432"
